<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/lvnombres"
        ></ListView>
    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Email"

        android:onClick="enviar" />
    <Button
        android:id="@+id/btnLlamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar"

        android:onClick="llamar"/>
    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:onClick="sms"
        />
    <Button
        android:id="@+id/RecibirEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecibirEmail"
        android:onClick="obteneremail"
        />

</LinearLayout>
