<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/tv_edit_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_nombre"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickActualizar"
        android:background="@color/colorPrimary"
        android:text="@string/btn_actualizar"
        android:textColor="@color/lbl_boton"/>

</LinearLayout>